
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="记录具身智能研究、机器人项目与技术博客">
      
      
        <meta name="author" content="Wentian Chen">
      
      
      
        <link rel="prev" href="../../ros/cmakelists_guide/">
      
      
        <link rel="next" href="../../model/dive_into_pytorch/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Yolo的全流程指南 - Wentian Chen's website</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/korean-minimal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yolo" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Wentian Chen&#39;s website" class="md-header__button md-logo" aria-label="Wentian Chen's website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wentian Chen's website
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yolo的全流程指南
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="pink"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Wentian-Chen" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../resume/" class="md-tabs__link">
        
  
  
    
  
  个人简历

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../projects/" class="md-tabs__link">
          
  
  
  项目展示

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  教程博客

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sim/isaacsim/" class="md-tabs__link">
          
  
  
  仿真

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Wentian Chen&#39;s website" class="md-nav__button md-logo" aria-label="Wentian Chen's website" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wentian Chen's website
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Wentian-Chen" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人简历
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目展示
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目展示
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/simpickgen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SimPickGen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/leorobot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LeoRobot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/lerobot_converter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lerobot_convertor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    教程博客
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程博客
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    博客首页
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    环境配置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    环境配置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/fix_some_common_linux_bugs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见Linux小问题的解决方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_apt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置国内APT镜像源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_pip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置Pip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_nvidia_driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置NVIDIA Driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_cuda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置CUDA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../envir_config/config_thor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置Thor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/config_ros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置ROS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/dive_into_ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS2的深入理解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/slam_and_navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLAM和Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/cmakelists_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMakelists详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Computer Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Computer Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Yolo的全流程指南
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Yolo的全流程指南
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#yolo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        引言：YOLO 是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ultralytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 ultralytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU / GPU 的考虑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据集准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据集准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        标注工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolo_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        YOLO 标注格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasetyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        dataset.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用参数含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        从零训练与断点续训
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练输出
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证与评估
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="验证与评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心指标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        预测与推理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="预测与推理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令行方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API 方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型导出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-out-of-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        显存不足（CUDA out of memory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练不收敛
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文路径问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据增强
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        结语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考链接
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    大模型
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    大模型
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model/dive_into_pytorch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytorch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    仿真
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    仿真
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sim/isaacsim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IsaacSim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sim/isaaclab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IsaacLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#yolo_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        引言：YOLO 是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ultralytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装 ultralytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cpu-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        CPU / GPU 的考虑
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据集准备
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据集准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        标注工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yolo_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        YOLO 标注格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录结构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datasetyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        dataset.yaml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="训练">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用参数含义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        从零训练与断点续训
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练输出
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证与评估
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="验证与评估">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心指标
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        预测与推理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="预测与推理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令行方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python API 方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型导出
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuda-out-of-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        显存不足（CUDA out of memory）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        训练不收敛
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        中文路径问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        数据增强
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        结语
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考链接
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="yolo">YOLO 的全流程指南</h1>
<h2 id="yolo_1">引言：YOLO 是什么</h2>
<p>YOLO（You Only Look Once）是一种经典的<strong>单阶段目标检测</strong>算法。与两阶段检测器（如 Faster R-CNN）先提候选区域、再逐区域分类不同，YOLO 把目标检测当作一个<strong>端到端的回归问题</strong>：把输入图像划分成网格，每个网格负责预测若干个边界框及其类别，网络"只看一眼"就能直接输出所有目标的位置和类别，因此推理速度极快，非常适合实时场景。</p>
<p>从 2016 年 Joseph Redmon 提出 YOLO 开始，这个家族经历了多次迭代：YOLOv5 让训练和部署的工程化体验大幅提升，YOLOv8 在精度与速度之间取得了很好的平衡并全面重构了代码结构，再到 YOLO11 继续在边缘设备上做优化。如今提到 YOLO，绝大多数情况下指的是 <strong>Ultralytics</strong> 维护的开源生态，它把数据集管理、训练、验证、导出、部署整合成了一套非常顺手的工具链。</p>
<p>为什么 YOLO 如此常用？总结下来大概有这几点：</p>
<ul>
<li><strong>速度快</strong>：单阶段设计天然适合实时推理，在边缘设备上也能跑得动。</li>
<li><strong>效果好</strong>：在公开数据集（如 COCO）上的精度已经不输两阶段方法，且工程优化空间大。</li>
<li><strong>生态成熟</strong>：Ultralytics 提供统一的 CLI 和 Python API，数据格式统一，从训练到部署的链路非常顺滑。</li>
<li><strong>上手成本低</strong>：数据集格式简单，官方文档齐全，社区资料丰富。</li>
</ul>
<p>在具身智能的日常研究中，YOLO 也常常被当作视觉感知的基础组件，例如给机械臂提供目标物体的检测框。下面我就从环境安装开始，带你完整走一遍 YOLO 的使用流程。</p>
<p>本文的整体路线如下：</p>
<pre><code class="language-text">环境安装 -&gt; 数据集准备 -&gt; 训练 -&gt; 验证评估 -&gt; 预测推理 -&gt; 模型导出 -&gt; 常见问题
</code></pre>
<h2 id="_1">环境安装</h2>
<h3 id="ultralytics">安装 ultralytics</h3>
<p>首先需要 Python 3.8 及以上的环境。推荐使用虚拟环境（如 <code>venv</code> 或 <code>conda</code>）隔离项目依赖，避免污染系统环境。</p>
<pre><code class="language-bash">pip install ultralytics
</code></pre>
<p>安装完成后，在终端验证一下：</p>
<pre><code class="language-bash">yolo --version
</code></pre>
<p>如果能正常输出版本号，说明安装成功。也可以在 Python 里验证：</p>
<pre><code class="language-python">import ultralytics
ultralytics.checks()
</code></pre>
<h3 id="cpu-gpu">CPU / GPU 的考虑</h3>
<ul>
<li><strong>CPU</strong>：可以训练和推理小模型（如 YOLOv8n），但速度很慢，通常只用于验证流程是否跑通。</li>
<li><strong>GPU</strong>：强烈建议使用 NVIDIA GPU 进行训练。Ultralytics 会自动检测可用的 CUDA 设备，无需额外配置。</li>
</ul>
<p>GPU 环境的关键是 <strong>PyTorch 与 CUDA 版本要匹配</strong>。<code>pip install ultralytics</code> 默认会安装对应的 PyTorch 版本，但如果你需要自定义 CUDA 版本，可以先去 PyTorch 官网按自己的 CUDA 环境选择安装命令，再单独安装 ultralytics。判断 CUDA 是否可用：</p>
<pre><code class="language-python">import torch
print(torch.cuda.is_available())
</code></pre>
<p>如果输出 <code>True</code>，说明 GPU 环境正常。</p>
<p>!!! note "说明"
    关于 CUDA 版本匹配的细节，不同机器差异很大，最简单可靠的做法是：先查清本机 NVIDIA 驱动支持的 CUDA 版本，然后去 PyTorch 官方安装页选择对应组合。</p>
<h3 id="_2">安装验证</h3>
<p>装好后可以跑一次最简单的训练命令，确认整条链路（PyTorch、GPU、数据加载）都是通的：</p>
<pre><code class="language-bash">yolo train data=coco8.yaml model=yolov8n.pt epochs=1 imgsz=640
</code></pre>
<p><code>coco8.yaml</code> 是 ultralytics 自带的微型示例数据集（只有 8 张图），用来验证环境非常合适。如果这条命令能顺利跑完，说明环境没有问题，可以开始准备自己的数据了。</p>
<p>!!! tip "技巧"
    新环境第一次跑训练时，官方会自动下载 <code>coco8.yaml</code> 对应的数据和 <code>yolov8n.pt</code> 权重。如果网络受限，可以提前用 <code>yolo download</code> 或手动下载权重文件放到指定目录，避免训练中断。</p>
<h2 id="_3">数据集准备</h2>
<h3 id="_4">标注工具</h3>
<p>训练目标检测模型，第一步是准备标注数据。我平时用得比较多的是 <strong>LabelImg</strong>，它是一个开源的图形化标注工具，支持直接导出 YOLO 格式的标注文件。</p>
<pre><code class="language-bash">pip install labelimg
labelimg
</code></pre>
<p>在 LabelImg 里打开图片目录，用矩形框框出目标，选择类别标签，保存时选择 YOLO 格式即可。除了 LabelImg，也可以使用 LabelStudio、Roboflow 等工具，标注流程大同小异。</p>
<h3 id="yolo_2">YOLO 标注格式</h3>
<p>YOLO 格式的标注是<strong>一个图片对应一个 txt 文件</strong>，txt 中每一行代表一个目标，格式如下：</p>
<pre><code class="language-text">class_id x_center y_center width height
</code></pre>
<p>其中：</p>
<ul>
<li><code>class_id</code>：类别编号，从 0 开始，对应 <code>dataset.yaml</code> 中 <code>names</code> 列表的下标。</li>
<li><code>x_center y_center</code>：目标中心点的横、纵坐标，<strong>归一化到 [0, 1]</strong>（除以图片宽/高）。</li>
<li><code>width height</code>：边界框的宽和高，同样归一化。</li>
</ul>
<p>例如一张图片里有一个人和一辆车（人 = 0，车 = 1），标注文件内容可能是：</p>
<pre><code class="language-text">0 0.5000 0.4500 0.1200 0.3000
1 0.7000 0.6000 0.1500 0.2500
</code></pre>
<p>!!! warning "注意"
    坐标必须是归一化的小数。如果直接填像素值，训练时边界框会严重错位，损失函数也无法收敛。</p>
<h3 id="_5">目录结构</h3>
<p>Ultralytics 要求的目录结构非常固定，图片和标签分开存放，并且训练集、验证集分目录：</p>
<pre><code class="language-text">dataset/
├── images/
│   ├── train/
│   │   ├── 001.jpg
│   │   └── 002.jpg
│   └── val/
│       ├── 003.jpg
│       └── 004.jpg
└── labels/
    ├── train/
    │   ├── 001.txt
    │   └── 002.txt
    └── val/
        ├── 003.txt
        └── 004.txt
</code></pre>
<p>关键点：<strong>图片和标签的文件名必须一一对应</strong>（扩展名不同没关系），并且每个标签文件中的类别编号必须在 <code>names</code> 范围内。</p>
<h3 id="datasetyaml">dataset.yaml</h3>
<p>数据集写好后，需要一个 yaml 文件描述数据集，Ultralytics 称之为 dataset.yaml：</p>
<pre><code class="language-yaml">path: /path/to/dataset   # 数据集根目录
train: images/train      # 训练图片目录（相对 path）
val: images/val          # 验证图片目录（相对 path）

names:
  0: person
  1: car
</code></pre>
<p>字段含义：</p>
<ul>
<li><code>path</code>：数据集根目录，可以是绝对路径或相对路径。</li>
<li><code>train</code> / <code>val</code>：训练集和验证集图片目录，相对 <code>path</code> 给出。</li>
<li><code>names</code>：类别名列表，<code>class_id</code> 与这里的下标一一对应。</li>
</ul>
<p>!!! tip "技巧"
    建议在写完 yaml 后先用 <code>yolo train data=dataset.yaml model=yolov8n.pt epochs=1</code> 快速跑一个 epoch，确认数据能正常加载、图像和标签能正确配对，再正式训练。</p>
<h2 id="_6">训练</h2>
<h3 id="_7">训练命令</h3>
<p>训练是使用频率最高的操作，一条命令即可开始：</p>
<pre><code class="language-bash">yolo train data=dataset.yaml model=yolov8n.pt epochs=100 imgsz=640 batch=16 device=0
</code></pre>
<ul>
<li><code>data</code>：指向 dataset.yaml。</li>
<li><code>model</code>：预训练权重或模型配置文件。传 <code>.pt</code> 文件表示从该权重继续训练，也可以传 <code>yolov8n.yaml</code> 从零训练。</li>
<li>其余参数含义见下面的表格。</li>
</ul>
<h3 id="_8">常用参数含义</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>epochs</code></td>
<td>训练的轮数，过少欠拟合，过多容易过拟合</td>
</tr>
<tr>
<td><code>imgsz</code></td>
<td>输入图像尺寸，默认 640，越大越慢但可能提升小目标精度</td>
</tr>
<tr>
<td><code>batch</code></td>
<td>每批样本数，受显存限制，显存不足就调小</td>
</tr>
<tr>
<td><code>device</code></td>
<td>训练设备，<code>0</code> 表示第一张 GPU，<code>cpu</code> 表示用 CPU</td>
</tr>
<tr>
<td><code>workers</code></td>
<td>数据加载的进程数，越大加载越快，但占用内存</td>
</tr>
<tr>
<td><code>patience</code></td>
<td>早停耐心值，验证指标连续这么多轮不提升就提前停止</td>
</tr>
<tr>
<td><code>lr0</code></td>
<td>初始学习率，默认 0.01</td>
</tr>
<tr>
<td><code>lrf</code></td>
<td>最终学习率与初始学习率的比值，用于学习率衰减</td>
</tr>
<tr>
<td><code>optimizer</code></td>
<td>优化器，可选 SGD、Adam、AdamW 等</td>
</tr>
<tr>
<td><code>cache</code></td>
<td>是否缓存数据到内存（<code>True</code>）或磁盘（<code>disk</code>），可显著加速小数据集训练</td>
</tr>
<tr>
<td><code>pretrained</code></td>
<td>是否使用预训练权重，默认是</td>
</tr>
<tr>
<td><code>project</code> / <code>name</code></td>
<td>训练输出的保存路径，默认在 <code>runs/detect/</code> 下</td>
</tr>
<tr>
<td><code>resume</code></td>
<td>断点续训，传 <code>True</code> 或上次训练的输出目录路径</td>
</tr>
<tr>
<td><code>plots</code></td>
<td>是否保存训练过程的可视化图表，默认开启</td>
</tr>
</tbody>
</table>
<p>!!! note "说明"
    <code>model=yolov8n.pt</code> 中的字母代表模型尺寸：n（nano）、s（small）、m（medium）、l（large）、x（xlarge）。精度依次提升，速度依次下降，小数据集从 n 或 s 开始比较合适。</p>
<h3 id="_9">从零训练与断点续训</h3>
<p>大多数情况下我们使用 <code>model=yolov8n.pt</code> 的方式，它表示<strong>在 COCO 预训练权重的基础上继续训练</strong>，即迁移学习，收敛快、效果稳定。如果希望完全从随机初始化开始，可以传入模型配置文件：</p>
<pre><code class="language-bash">yolo train data=dataset.yaml model=yolov8n.yaml epochs=100
</code></pre>
<p>两种方式的区别一句话就能说清：<strong><code>.pt</code> 是"接着练"，<code>.yaml</code> 是"从头练"</strong>。小数据集几乎总是应该用预训练权重。</p>
<p>训练中途意外中断后，可以用 <code>resume</code> 接着跑，不需要重新开始：</p>
<pre><code class="language-bash">yolo train resume=True
# 或指定目录
yolo train resume=runs/detect/train/
</code></pre>
<p>!!! tip "技巧"
    <code>resume</code> 会自动读取上次训练记录下的 <code>args.yaml</code>、epoch 和优化器状态，所以你只需要写 <code>yolo train resume=True</code> 一行，其余参数不用重复给出。</p>
<h3 id="_10">训练输出</h3>
<p>训练过程中的输出保存在 <code>runs/detect/train/</code> 目录下（如果重复训练，会自动生成 <code>train2</code>、<code>train3</code> 等目录）。主要包括：</p>
<ul>
<li><code>results.png</code>：训练曲线图，包含 loss、mAP、精确率、召回率随 epoch 的变化，是判断训练是否正常的最直观工具。</li>
<li><code>weights/best.pt</code>：验证集指标最好的权重，<strong>上线部署和评估请用这个</strong>。</li>
<li><code>weights/last.pt</code>：最后一个 epoch 的权重，用于断点续训。</li>
<li><code>args.yaml</code>：本次训练的全部参数，方便复现。</li>
<li><code>confusion_matrix.png</code> 等评估可视化文件。</li>
</ul>
<p>!!! warning "注意"
    训练中后期看到 loss 略有波动是正常的，判断收敛不要只看 loss，要结合验证集的 mAP 和 <code>results.png</code> 综合判断。</p>
<h2 id="_11">验证与评估</h2>
<h3 id="_12">验证命令</h3>
<p>训练完成后，用验证集评估模型：</p>
<pre><code class="language-bash">yolo val model=runs/detect/train/weights/best.pt data=dataset.yaml
</code></pre>
<p>Ultralytics 会在 <code>runs/detect/val/</code> 目录下输出混淆矩阵、PR 曲线以及各类别的详细指标。</p>
<h3 id="_13">核心指标</h3>
<ul>
<li><strong>mAP50</strong>：IoU 阈值取 0.5 时的平均精度均值（mAP），是目标检测最常用的指标之一。</li>
<li><strong>mAP50-95</strong>：IoU 阈值从 0.5 到 0.95（步长 0.05）共 10 个阈值下 mAP 的平均值，对边界框的精确度要求更严格，常用于论文汇报。</li>
<li><strong>Precision（精确率）</strong>：预测为正的样本中，实际为正的比例，即"检测出来的目标里有多少是对的"。</li>
<li><strong>Recall（召回率）</strong>：实际为正的样本中，被预测出来的比例，即"真正的目标被找回了多少"。</li>
<li><strong>混淆矩阵</strong>：展示每个类别之间互相误检的情况，能直观看出哪两类容易混淆。</li>
</ul>
<p>!!! tip "技巧"
    如果你的场景对"宁缺毋滥"更敏感（比如检错比漏检更致命），可以适当调高置信度阈值；反之则调低，让召回率更高。具体可以通过 <code>yolo predict</code> 时的 <code>conf</code> 参数控制。</p>
<h2 id="_14">预测与推理</h2>
<h3 id="_15">命令行方式</h3>
<pre><code class="language-bash">yolo predict model=runs/detect/train/weights/best.pt source=image.jpg
</code></pre>
<p><code>source</code> 可以是单张图片、图片目录、视频文件，甚至摄像头（<code>source=0</code>）。预测结果默认保存在 <code>runs/detect/predict/</code> 目录下。</p>
<p>常用参数：</p>
<ul>
<li><code>conf</code>：置信度阈值，默认 0.25，低于该值的检测框被过滤。</li>
<li><code>iou</code>：NMS 的 IoU 阈值，默认 0.7。</li>
<li><code>save</code>：是否保存结果图片，默认 <code>True</code>。</li>
<li><code>show</code>：直接显示结果窗口，需要图形界面。</li>
</ul>
<h3 id="python-api">Python API 方式</h3>
<p>在实际项目（尤其是具身智能的研究代码）里，更常用的是 Python API：</p>
<pre><code class="language-python">from ultralytics import YOLO

model = YOLO(&quot;runs/detect/train/weights/best.pt&quot;)

results = model(&quot;image.jpg&quot;)

for r in results:
    boxes = r.boxes
    print(boxes.cls)        # 类别编号
    print(boxes.conf)       # 置信度
    print(boxes.xyxy)       # 边界框坐标 (x1, y1, x2, y2)
</code></pre>
<p>对单张图片，也可以直接取坐标：</p>
<pre><code class="language-python">from ultralytics import YOLO

model = YOLO(&quot;best.pt&quot;)
result = model(&quot;image.jpg&quot;)[0]
xyxy = result.boxes.xyxy.cpu().numpy()
</code></pre>
<p>!!! note "说明"
    结果坐标默认在 GPU 上（如果可用），取数值前建议先 <code>.cpu()</code> 再转 numpy，避免设备不一致导致的报错。</p>
<h2 id="_16">模型导出</h2>
<p>训练好的 PyTorch 权重往往还需要导出成其他格式，才能部署到特定平台。Ultralytics 一行命令即可完成导出：</p>
<pre><code class="language-bash">yolo export model=runs/detect/train/weights/best.pt format=onnx
</code></pre>
<p>导出 ONNX 后，就可以配合 ONNX Runtime、TensorRT 等在推理服务器或嵌入式设备上部署。</p>
<p>其他常用格式：</p>
<pre><code class="language-bash">yolo export model=best.pt format=tensorrt  # NVIDIA GPU 上的高性能推理
yolo export model=best.pt format=engine    # TensorRT 引擎，等价物
yolo export model=best.pt format=coreml    # Apple 设备
yolo export model=best.pt format=tflite    # 移动端 / 边缘设备
</code></pre>
<p>!!! tip "技巧"
    TensorRT 导出时通常会进行 INT8 或 FP16 量化，推理速度提升明显，但首次导出需要较长时间，并且建议在目标设备上执行。</p>
<h2 id="_17">常见问题</h2>
<h3 id="cuda-out-of-memory">显存不足（CUDA out of memory）</h3>
<p>这是最常遇到的报错之一。解决方法按优先级排列：</p>
<ul>
<li>调小 <code>batch</code>（如从 16 调到 8 或 4）。</li>
<li>调小 <code>imgsz</code>（如从 640 调到 480）。</li>
<li>换更小的模型（如从 <code>yolov8m</code> 换到 <code>yolov8n</code>）。</li>
<li>设置 <code>cache=False</code>，减少数据缓存占用的显存。</li>
</ul>
<h3 id="_18">训练不收敛</h3>
<p>如果 loss 一直不下降或验证指标长期不动，可以从这几个方向排查：</p>
<ul>
<li>检查数据集：标签是否归一化、类别编号是否对应、图片是否清晰。</li>
<li>学习率：初始学习率过大或过小都会影响收敛，可在 <code>lr0</code> 附近做几个小实验。</li>
<li>数据量：数据太少时模型很难收敛，优先考虑数据增强或迁移学习。</li>
<li>先跑一个 epoch 验证数据加载无误，再调参。</li>
</ul>
<h3 id="_19">中文路径问题</h3>
<p>路径中含中文（如 <code>数据集/...</code>）时，Windows 下容易出现编码或路径解析异常。<strong>强烈建议数据集路径全部使用英文</strong>，这是最省事的做法。</p>
<h3 id="_20">数据增强</h3>
<p>Ultralytics 在训练时默认开启了一系列数据增强（Mosaic、随机翻转、色彩抖动等），小数据集尤其受益。如果发现训练集精度高、验证集低，可以适当降低增强强度（如调低 <code>hsv_h</code>、<code>hsv_s</code> 等参数），但一般建议优先保证数据量本身。</p>
<h2 id="_21">结语</h2>
<p>从环境安装、数据准备，到训练、评估、推理和部署，YOLO 的全流程其实非常顺畅。得益于 Ultralytics 统一的设计，绝大部分环节都可以用一行命令完成，这也让它成为目标检测入门的首选。如果你打算把 YOLO 用在具身智能的项目里，我建议：先用小模型把流程跑通，再逐步在数据、增强和模型规模上做迭代。</p>
<h2 id="_22">参考链接</h2>
<ul>
<li>Ultralytics 官方文档：<a href="https://docs.ultralytics.com">docs.ultralytics.com</a></li>
<li>Ultralytics GitHub 仓库：<a href="https://github.com/ultralytics/ultralytics">github.com/ultralytics/ultralytics</a></li>
<li>LabelImg 标注工具：<a href="https://github.com/HumanSignal/labelImg">github.com/HumanSignal/labelImg</a></li>
<li>PyTorch 官方安装页：<a href="https://pytorch.org/get-started/locally">pytorch.org/get-started/locally</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.suggest", "search.highlight", "navigation.tabs", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>